<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #000;
            padding-left: 15px;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
        }

        .box ul li a {
            font-size: 12px;

            text-decoration: none;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }

        .box ul li {
            height: 23;
            padding-left: 20px;
        }

        .box ul {
            margin-top: 7px;
            text-align: center;

        }

        .box ul li a.one {
            color: pink;
        }

        .box ul li a.two {
            color: green;
        }

        .one {
            color: purple;
        }

        .one {
            color: gray;
        }

        .one {
            color: rgb(196, 192, 255);
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品有够快报</h3>
        <ul>
            <li class="one"><a href="#">读书的护士的还是</a></li>
            <li class="two"><a href="#">读书的护士的还是</a></li>
            <li class="three"><a href="#">读书的护士的还是</a></li>
            <li class="four"><a href="#">读书的护士的还是</a></li>
            <li class="five"><a href="#">读书的护士的还是</a></li>
        </ul>
    </div>
</body>

</html>