<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 400px;
            border-bottom: 1px solid red;
            margin: 100px auto;
            background-color: pink;
        }
        
        .box input {
            width: 370px;
            height: 30px;
            outline: none;
            background-color: skyblue;
        }
        
        .box img {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 24px;
        }
    </style>
</head>

<body>
    <div class="box">
        <label for="">
            <img src="images/tu1.jpg" alt="" id="eye">
        </label>
        <!-- label优化用户体验,让可点击范围变大 -->
        <input type="password" id="pwd">
    </div>
    <script>
        // 1.获取元素
        var eye = document.getElementById('eye');
        var pwd = document.getElementById('pwd');
        //2.注册事件  3.处理程序
        var flag = 0;
        eye.onclick = function() {
            //点击一次之后flag一定要变化
            if (flag == 0) {
                pwd.type = 'text';
                eye.src = 'images/tu1.jpg';
                //赋值操作
                flag = 1;

            } else {
                pwd.type = 'password';
                eye.src = 'images/tu2.jpg';
                flag = 0;
            }

        }
    </script>
</body>

</html>