<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .top {
            height: 50px;
            background-color: gray;
        }

        .banner {
            width: 980px;
            height: 150px;
            margin: 10px auto;

            background-color: gray;
        }

        .box {
            width: 980px;
            height: 300px;
            margin: 0 auto;
            background-color: gray;
        }

        .box li {
            float: left;
            width: 237px;
            height: 300px;
            margin-right: 10px;
            background-color: pink;

        }

        .box ul li img {
            width: 100%;
        }

        .box .last {
            margin-right: 0;
        }

        .footer {
            height: 200px;
            margin-top: 10px;
            background-color: gray;
        }
    </style>

</head>

<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="box">
        <ul>
            <li><img src="tu/01.jpg"></li>
            <li><img src="tu/01.jpg"></li>
            <li><img src="tu/01.jpg"></li>
            <li class="last"><img src="tu/01.jpg"></li>
        </ul>
    </div>
    <div class="footer"></div>
</body>

</html>